# tripflow

./: .gitignore  Tripflow.slnx  docker-compose.yml
src/Tripflow.API/: Program.cs  Tripflow.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Tripflow.API/Controllers/Admin/: AdminAuditLogsController.cs  AdminDashboardController.cs  AdminReportsController.cs  AdminSupportController.cs  AdminTenantsController.cs  AdminUsersController.cs
src/Tripflow.API/Controllers/Auth/: AuthController.cs
src/Tripflow.API/Controllers/Customers/: CustomerPreferencesController.cs  CustomersController.cs
src/Tripflow.API/Controllers/Miles/: CustomerLoyaltyAccountsController.cs  GlobalMilesTransactionsController.cs  LoyaltyAccountsController.cs  LoyaltyProgramsController.cs  MilesExpirationBatchesController.cs  MilesSummaryController.cs  MilesTransactionsController.cs
src/Tripflow.API/Controllers/Payments/: FinancialTransactionsController.cs  InfinitePayPlatformWebhookController.cs  PaymentLinksController.cs  PaymentProvidersController.cs  PaymentWebhooksController.cs  PaymentsController.cs  TenantPaymentProvidersController.cs
src/Tripflow.API/Controllers/Pricing/: PaymentFeeRulesController.cs
src/Tripflow.API/Controllers/Proposals/: ProposalEventsController.cs  ProposalVersionsController.cs  ProposalsController.cs  PublicProposalsController.cs  QuoteProposalsController.cs
src/Tripflow.API/Controllers/Quotes/: MilesQuoteOptionsController.cs  QuoteFlightsController.cs  QuoteItemsController.cs  QuoteItineraryController.cs  QuotePaymentConditionsController.cs  QuotePricingOptionsController.cs  QuotesController.cs
src/Tripflow.API/Controllers/Roles/: RolesController.cs
src/Tripflow.API/Controllers/Subscriptions/: LeadsController.cs  PlanFeaturesController.cs  PublicSubscriptionsController.cs  SubscriptionPlansController.cs  TenantSubscriptionController.cs  TenantUsageController.cs
src/Tripflow.API/Controllers/Tenants/: TenantBrandingController.cs  TenantCommercialSettingsController.cs  TenantFinancialSettingsController.cs  TenantsController.cs
src/Tripflow.API/Controllers/Travelers/: CustomerTravelersController.cs  TravelersController.cs
src/Tripflow.API/Controllers/Users/: UsersController.cs
src/Tripflow.API/Middlewares/: ExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs  UserProvisioningMiddleware.cs
src/Tripflow.API/Properties/: launchSettings.json
src/Tripflow.Application/: Tripflow.Application.csproj
src/Tripflow.Application/AutoMapper/: AutoMapperConfig.cs  DomainToResponse.cs
src/Tripflow.Application/Builders/: AdminFilterExtensions.cs  CustomerFilterExtensions.cs  CustomerLoyaltyAccountFilterExtensions.cs  FinancialTransactionFilterExtensions.cs  LeadFilterExtensions.cs  LoyaltyProgramFilterExtensions.cs  MilesExpirationBatchFilterExtensions.cs  MilesTransactionFilterExtensions.cs  PaymentFilterExtensions.cs  ProposalFilterExtensions.cs  QuoteFilterExtensions.cs  SubscriptionPlanFilterExtensions.cs  TenantFilterBuilder.cs  TravelerFilterExtensions.cs
src/Tripflow.Application/DTOs/Common/: Result.cs
src/Tripflow.Application/DTOs/Requests/: FilterRequest.cs
src/Tripflow.Application/DTOs/Responses/: PagedResponse.cs
src/Tripflow.Application/Helpers/: AdminMappingHelper.cs  AdminOrderByHelper.cs  BuildOrderByHelper.cs  CustomerLoyaltyAccountOrderByHelper.cs  CustomerOrderByHelper.cs  ExpressionBuilderHelper.cs  FinancialTransactionOrderByHelper.cs  LeadOrderByHelper.cs  LoyaltyProgramOrderByHelper.cs  MilesExpirationBatchOrderByHelper.cs  MilesSummaryHelper.cs  MilesTransactionOrderByHelper.cs  PaymentOrderByHelper.cs  ProposalOrderByHelper.cs  ProposalPublicUrlHelper.cs  PublicProposalMapper.cs  QuoteOrderByHelper.cs  QuoteStatusGuard.cs  SubscriptionPlanOrderByHelper.cs  TenantHelper.cs  TravelerOrderByHelper.cs
src/Tripflow.Application/Options/: FrontendOptions.cs  InfinitePayOptions.cs  PaymentGatewayOptions.cs  PdfOptions.cs
src/Tripflow.Application/Services/Audit/: AuditService.cs  IAuditService.cs
src/Tripflow.Application/Services/Miles/: MilesLedgerService.cs
src/Tripflow.Application/Services/Payments/: AsaasPaymentGatewayService.cs  CompositePaymentWebhookParser.cs  FinancialTransactionService.cs  GenericPaymentWebhookParser.cs  IPaymentGatewayService.cs  IPaymentWebhookParser.cs  InfinitePayPaymentGatewayService.cs  InfinitePayPaymentWebhookParser.cs  ManualPaymentGatewayService.cs  PaymentGatewayService.cs
src/Tripflow.Application/Services/Pricing/: IQuotePricingCalculatorService.cs  QuotePricingCalculatorService.cs
src/Tripflow.Infra/: Tripflow.Infra.csproj
src/Tripflow.Infra.IoC/: Tripflow.Infra.IoC.csproj
src/Tripflow.Infra.IoC/DI/: ApplicationDI.cs  AuthorizationDI.cs  AutoMapperDI.cs  ContextDI.cs  DatabaseDI.cs  KeycloakDI.cs  SecurityDI.cs  StorageDI.cs  SwaggerDI.cs
src/Tripflow.Infra/Auth/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs  SupportContext.cs  UserPermissionService.cs
src/Tripflow.Infra/Context/: TenantContext.cs  UserContext.cs
src/Tripflow.Infra/Migrations/: 20260521023920_InitialDatabase.Designer.cs  20260521023920_InitialDatabase.cs  20260522062310_SeedInitialData.Designer.cs  20260522062310_SeedInitialData.cs  20260523060809_AddTravelerPassportExpirationIndex.Designer.cs  20260523060809_AddTravelerPassportExpirationIndex.cs  20260523210226_AddMilesExpirationBatchRemainingAmount.Designer.cs  20260523210226_AddMilesExpirationBatchRemainingAmount.cs  20260523222514_AddPlatformAdminSupportSession.Designer.cs  20260523222514_AddPlatformAdminSupportSession.cs  20260526232947_AddPlatformCheckoutTables.Designer.cs  20260526232947_AddPlatformCheckoutTables.cs  TripflowDbContextModelSnapshot.cs
src/Tripflow.Infra/Security/: DataProtectionSecretProtector.cs
src/Tripflow.Infra/Services/: TenantRoleProvisioningService.cs
src/Tripflow.Infra/Storage/: AzureBlobStorageService.cs  LocalFileStorageService.cs  StorageOptions.cs
src/Tripflow.Infra/Utils/: UtcDateTimeConverter.cs
(+684 files in other folders)
